
;设置规则标志位
surge_ruleset=UnblockNeteaseMusic,rules/yoyuNeteaseMusic.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🛑 全球拦截,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=🛑 全球拦截,rules/ConnersHua/Surge/Ruleset/Advertising.list
surge_ruleset=Ⓜ️ 微软服务,rules/MSServices.list
surge_ruleset=📹 YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
;surge_ruleset=📺 巴哈姆特,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
;surge_ruleset=📺 AbemaTV,rules/ConnersHua/Surge/Ruleset/Media/AbemaTV.list
surge_ruleset=📲 电报吹水,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🌍 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🌏 港台媒体,rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
surge_ruleset=🍎 苹果服务,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=🔰 节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download2.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
;custom_proxy_group=♻️ 自动选择`url-test`[]深圳节点`[]上海节点`[]北京节点`[]杭州节点`[]青岛节点`[]🚀 其他节点`[]🚀 手动切换`http://www.gstatic.com/generate_204`500
custom_proxy_group=🔰 节点选择`select`[]低倍节点`[]深圳节点`[]上海节点`[]北京节点`[]杭州节点`[]青岛节点`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 电报吹水`select`[]🔰 节点选择`[]深圳节点`[]上海节点`[]北京节点`[]杭州节点`[]青岛节点`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🔰 节点选择`[]深圳节点`[]上海节点`[]北京节点`[]杭州节点`[]青岛节点`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🔰 节点选择`[]🎥 奈非节点`[]深圳节点`[]上海节点`[]北京节点`[]杭州节点`[]青岛节点`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=📺 巴哈姆特`select`[]🔰 节点选择`[]深圳节点`[]上海节点`[]北京节点`[]杭州节点`[]青岛节点`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=📺 AbemaTV`select`[]🔰 节点选择`[]深圳节点`[]上海节点`[]北京节点`[]杭州节点`[]青岛节点`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=深圳节点`select`(深圳)
custom_proxy_group=上海节点`select`(上海)
custom_proxy_group=北京节点`select`(北京)
custom_proxy_group=杭州节点`select`(杭州)
custom_proxy_group=青岛节点`select`(青岛)
custom_proxy_group=🚀 其他节点`select`(购物|日用|游戏)
custom_proxy_group=🎥 奈非节点`select`.*
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]深圳节点`[]上海节点`[]北京节点`[]杭州节点`[]青岛节点`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 港台媒体`select`[]DIRECT`[]🚀 其他节点`[]深圳节点`[]上海节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]深圳节点`[]上海节点`[]北京节点`[]杭州节点`[]青岛节点`[]🚀 其他节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]深圳节点`[]上海节点`[]北京节点`[]杭州节点`[]青岛节点`[]🚀 其他节点
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]🔰 节点选择`[]北京节点`[]深圳节点`[]上海节点`[]杭州节点`[]青岛节点`[]🚀 其他节点`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]DIRECT`[]深圳节点`[]上海节点`[]北京节点`[]杭州节点`[]青岛节点`[]🚀 其他节点
custom_proxy_group=低倍节点`url-test`(0.2|0.3|0.4|0.5)`http://www.gstatic.com/generate_204`500
;设置分组标志位
